<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 2 -n
3 -fastpaths -xml LED.twx LED.ncd -o LED.twr LED.pcf

</twCmdLine><twDesign>LED.ncd</twDesign><twDesignPath>LED.ncd</twDesignPath><twPCF>LED.pcf</twPCF><twPcfPath>LED.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_PER_CLK50 = PERIOD TIMEGRP &quot;clk50_grp&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_PER_CLK50 = PERIOD TIMEGRP &quot;clk50_grp&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINPERIOD" name="Tdcmper_CLKOUT" slack="2.010" period="5.000" constraintValue="5.000" deviceLimit="2.990" freqLimit="334.448" physResource="pll0/dcm_sp_inst/CLK2X" logResource="pll0/dcm_sp_inst/CLK2X" locationPin="DCM_X0Y1.CLK2X" clockNet="pll0/clk2x"/><twPinLimit anchorID="8" type="MINPERIOD" name="Tdcmper_CLKIN" slack="4.010" period="10.000" constraintValue="10.000" deviceLimit="5.990" freqLimit="166.945" physResource="pll0/dcm_sp_inst/CLKIN" logResource="pll0/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="pll0/dcm_sp_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="pll0/dcm_sp_inst/CLKIN" logResource="pll0/dcm_sp_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="pll0/dcm_sp_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_PER_CLK32 = PERIOD TIMEGRP &quot;clk32_grp&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>659</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>215</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.708</twMinPer></twConstHead><twPathRptBanner iPaths="13" iCriticalPaths="0" sType="EndPoint">Paths for end point mem_interface0/addr_bus_latched_10 (SLICE_X17Y25.CE), 13 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.292</twSlack><twSrc BELType="FF">mem_interface0/bit_count_0_1</twSrc><twDest BELType="FF">mem_interface0/addr_bus_latched_10</twDest><twTotPathDel>3.664</twTotPathDel><twClkSkew dest = "0.185" src = "0.194">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem_interface0/bit_count_0_1</twSrc><twDest BELType='FF'>mem_interface0/addr_bus_latched_10</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">SYS_SPI_SCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y24.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>mem_interface0/bit_count_1_1</twComp><twBEL>mem_interface0/bit_count_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.017</twDelInfo><twComp>mem_interface0/bit_count_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mem_interface0/addr_bus_latched&lt;15&gt;</twComp><twBEL>mem_interface0/auto_inc_GND_16_o_AND_4_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.B4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>mem_interface0/auto_inc_GND_16_o_AND_4_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>mem_interface0/auto_inc</twComp><twBEL>mem_interface0/_n0123_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>mem_interface0/_n0123_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>mem_interface0/addr_bus_latched&lt;11&gt;</twComp><twBEL>mem_interface0/addr_bus_latched_10</twBEL></twPathDel><twLogDel>1.420</twLogDel><twRouteDel>2.244</twRouteDel><twTotDel>3.664</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">SYS_SPI_SCK_BUFGP</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.463</twSlack><twSrc BELType="FF">mem_interface0/bit_count_2</twSrc><twDest BELType="FF">mem_interface0/addr_bus_latched_10</twDest><twTotPathDel>3.493</twTotPathDel><twClkSkew dest = "0.185" src = "0.194">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem_interface0/bit_count_2</twSrc><twDest BELType='FF'>mem_interface0/addr_bus_latched_10</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">SYS_SPI_SCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y24.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>mem_interface0/data_in_sr&lt;11&gt;</twComp><twBEL>mem_interface0/bit_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.C2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>mem_interface0/bit_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mem_interface0/addr_bus_latched&lt;15&gt;</twComp><twBEL>mem_interface0/auto_inc_GND_16_o_AND_4_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.B4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>mem_interface0/auto_inc_GND_16_o_AND_4_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>mem_interface0/auto_inc</twComp><twBEL>mem_interface0/_n0123_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>mem_interface0/_n0123_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>mem_interface0/addr_bus_latched&lt;11&gt;</twComp><twBEL>mem_interface0/addr_bus_latched_10</twBEL></twPathDel><twLogDel>1.478</twLogDel><twRouteDel>2.015</twRouteDel><twTotDel>3.493</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">SYS_SPI_SCK_BUFGP</twDestClk><twPctLog>42.3</twPctLog><twPctRoute>57.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.525</twSlack><twSrc BELType="FF">mem_interface0/bit_count_2</twSrc><twDest BELType="FF">mem_interface0/addr_bus_latched_10</twDest><twTotPathDel>3.431</twTotPathDel><twClkSkew dest = "0.185" src = "0.194">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem_interface0/bit_count_2</twSrc><twDest BELType='FF'>mem_interface0/addr_bus_latched_10</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">SYS_SPI_SCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y24.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>mem_interface0/data_in_sr&lt;11&gt;</twComp><twBEL>mem_interface0/bit_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.A2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.176</twDelInfo><twComp>mem_interface0/bit_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>mem_interface0/auto_inc</twComp><twBEL>mem_interface0/data_confn_GND_16_o_AND_1_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>mem_interface0/data_confn_GND_16_o_AND_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>mem_interface0/auto_inc</twComp><twBEL>mem_interface0/_n0123_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>mem_interface0/_n0123_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>mem_interface0/addr_bus_latched&lt;11&gt;</twComp><twBEL>mem_interface0/addr_bus_latched_10</twBEL></twPathDel><twLogDel>1.454</twLogDel><twRouteDel>1.977</twRouteDel><twTotDel>3.431</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">SYS_SPI_SCK_BUFGP</twDestClk><twPctLog>42.4</twPctLog><twPctRoute>57.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="13" iCriticalPaths="0" sType="EndPoint">Paths for end point mem_interface0/addr_bus_latched_9 (SLICE_X17Y25.CE), 13 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.310</twSlack><twSrc BELType="FF">mem_interface0/bit_count_0_1</twSrc><twDest BELType="FF">mem_interface0/addr_bus_latched_9</twDest><twTotPathDel>3.646</twTotPathDel><twClkSkew dest = "0.185" src = "0.194">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem_interface0/bit_count_0_1</twSrc><twDest BELType='FF'>mem_interface0/addr_bus_latched_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">SYS_SPI_SCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y24.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>mem_interface0/bit_count_1_1</twComp><twBEL>mem_interface0/bit_count_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.017</twDelInfo><twComp>mem_interface0/bit_count_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mem_interface0/addr_bus_latched&lt;15&gt;</twComp><twBEL>mem_interface0/auto_inc_GND_16_o_AND_4_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.B4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>mem_interface0/auto_inc_GND_16_o_AND_4_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>mem_interface0/auto_inc</twComp><twBEL>mem_interface0/_n0123_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>mem_interface0/_n0123_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>mem_interface0/addr_bus_latched&lt;11&gt;</twComp><twBEL>mem_interface0/addr_bus_latched_9</twBEL></twPathDel><twLogDel>1.402</twLogDel><twRouteDel>2.244</twRouteDel><twTotDel>3.646</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">SYS_SPI_SCK_BUFGP</twDestClk><twPctLog>38.5</twPctLog><twPctRoute>61.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.481</twSlack><twSrc BELType="FF">mem_interface0/bit_count_2</twSrc><twDest BELType="FF">mem_interface0/addr_bus_latched_9</twDest><twTotPathDel>3.475</twTotPathDel><twClkSkew dest = "0.185" src = "0.194">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem_interface0/bit_count_2</twSrc><twDest BELType='FF'>mem_interface0/addr_bus_latched_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">SYS_SPI_SCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y24.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>mem_interface0/data_in_sr&lt;11&gt;</twComp><twBEL>mem_interface0/bit_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.C2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>mem_interface0/bit_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mem_interface0/addr_bus_latched&lt;15&gt;</twComp><twBEL>mem_interface0/auto_inc_GND_16_o_AND_4_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.B4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>mem_interface0/auto_inc_GND_16_o_AND_4_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>mem_interface0/auto_inc</twComp><twBEL>mem_interface0/_n0123_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>mem_interface0/_n0123_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>mem_interface0/addr_bus_latched&lt;11&gt;</twComp><twBEL>mem_interface0/addr_bus_latched_9</twBEL></twPathDel><twLogDel>1.460</twLogDel><twRouteDel>2.015</twRouteDel><twTotDel>3.475</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">SYS_SPI_SCK_BUFGP</twDestClk><twPctLog>42.0</twPctLog><twPctRoute>58.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.543</twSlack><twSrc BELType="FF">mem_interface0/bit_count_2</twSrc><twDest BELType="FF">mem_interface0/addr_bus_latched_9</twDest><twTotPathDel>3.413</twTotPathDel><twClkSkew dest = "0.185" src = "0.194">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem_interface0/bit_count_2</twSrc><twDest BELType='FF'>mem_interface0/addr_bus_latched_9</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">SYS_SPI_SCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y24.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>mem_interface0/data_in_sr&lt;11&gt;</twComp><twBEL>mem_interface0/bit_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.A2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.176</twDelInfo><twComp>mem_interface0/bit_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>mem_interface0/auto_inc</twComp><twBEL>mem_interface0/data_confn_GND_16_o_AND_1_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>mem_interface0/data_confn_GND_16_o_AND_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>mem_interface0/auto_inc</twComp><twBEL>mem_interface0/_n0123_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>mem_interface0/_n0123_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>mem_interface0/addr_bus_latched&lt;11&gt;</twComp><twBEL>mem_interface0/addr_bus_latched_9</twBEL></twPathDel><twLogDel>1.436</twLogDel><twRouteDel>1.977</twRouteDel><twTotDel>3.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">SYS_SPI_SCK_BUFGP</twDestClk><twPctLog>42.1</twPctLog><twPctRoute>57.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="13" iCriticalPaths="0" sType="EndPoint">Paths for end point mem_interface0/addr_bus_latched_11 (SLICE_X17Y25.CE), 13 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.318</twSlack><twSrc BELType="FF">mem_interface0/bit_count_0_1</twSrc><twDest BELType="FF">mem_interface0/addr_bus_latched_11</twDest><twTotPathDel>3.638</twTotPathDel><twClkSkew dest = "0.185" src = "0.194">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem_interface0/bit_count_0_1</twSrc><twDest BELType='FF'>mem_interface0/addr_bus_latched_11</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X17Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">SYS_SPI_SCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y24.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>mem_interface0/bit_count_1_1</twComp><twBEL>mem_interface0/bit_count_0_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.017</twDelInfo><twComp>mem_interface0/bit_count_0_1</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mem_interface0/addr_bus_latched&lt;15&gt;</twComp><twBEL>mem_interface0/auto_inc_GND_16_o_AND_4_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.B4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>mem_interface0/auto_inc_GND_16_o_AND_4_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>mem_interface0/auto_inc</twComp><twBEL>mem_interface0/_n0123_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>mem_interface0/_n0123_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>mem_interface0/addr_bus_latched&lt;11&gt;</twComp><twBEL>mem_interface0/addr_bus_latched_11</twBEL></twPathDel><twLogDel>1.394</twLogDel><twRouteDel>2.244</twRouteDel><twTotDel>3.638</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">SYS_SPI_SCK_BUFGP</twDestClk><twPctLog>38.3</twPctLog><twPctRoute>61.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.489</twSlack><twSrc BELType="FF">mem_interface0/bit_count_2</twSrc><twDest BELType="FF">mem_interface0/addr_bus_latched_11</twDest><twTotPathDel>3.467</twTotPathDel><twClkSkew dest = "0.185" src = "0.194">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem_interface0/bit_count_2</twSrc><twDest BELType='FF'>mem_interface0/addr_bus_latched_11</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">SYS_SPI_SCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y24.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>mem_interface0/data_in_sr&lt;11&gt;</twComp><twBEL>mem_interface0/bit_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y24.C2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.788</twDelInfo><twComp>mem_interface0/bit_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y24.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>mem_interface0/addr_bus_latched&lt;15&gt;</twComp><twBEL>mem_interface0/auto_inc_GND_16_o_AND_4_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.B4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.583</twDelInfo><twComp>mem_interface0/auto_inc_GND_16_o_AND_4_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>mem_interface0/auto_inc</twComp><twBEL>mem_interface0/_n0123_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>mem_interface0/_n0123_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>mem_interface0/addr_bus_latched&lt;11&gt;</twComp><twBEL>mem_interface0/addr_bus_latched_11</twBEL></twPathDel><twLogDel>1.452</twLogDel><twRouteDel>2.015</twRouteDel><twTotDel>3.467</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">SYS_SPI_SCK_BUFGP</twDestClk><twPctLog>41.9</twPctLog><twPctRoute>58.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.551</twSlack><twSrc BELType="FF">mem_interface0/bit_count_2</twSrc><twDest BELType="FF">mem_interface0/addr_bus_latched_11</twDest><twTotPathDel>3.405</twTotPathDel><twClkSkew dest = "0.185" src = "0.194">0.009</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>mem_interface0/bit_count_2</twSrc><twDest BELType='FF'>mem_interface0/addr_bus_latched_11</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X16Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">SYS_SPI_SCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X16Y24.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.576</twDelInfo><twComp>mem_interface0/data_in_sr&lt;11&gt;</twComp><twBEL>mem_interface0/bit_count_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.A2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.176</twDelInfo><twComp>mem_interface0/bit_count&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>mem_interface0/auto_inc</twComp><twBEL>mem_interface0/data_confn_GND_16_o_AND_1_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y22.B6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>mem_interface0/data_confn_GND_16_o_AND_1_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y22.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>mem_interface0/auto_inc</twComp><twBEL>mem_interface0/_n0123_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y25.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.644</twDelInfo><twComp>mem_interface0/_n0123_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y25.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>mem_interface0/addr_bus_latched&lt;11&gt;</twComp><twBEL>mem_interface0/addr_bus_latched_11</twBEL></twPathDel><twLogDel>1.428</twLogDel><twRouteDel>1.977</twRouteDel><twTotDel>3.405</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">SYS_SPI_SCK_BUFGP</twDestClk><twPctLog>41.9</twPctLog><twPctRoute>58.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_PER_CLK32 = PERIOD TIMEGRP &quot;clk32_grp&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mem_interface0/data_in_sr_7 (SLICE_X18Y24.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.392</twSlack><twSrc BELType="FF">mem_interface0/data_in_sr_6</twSrc><twDest BELType="FF">mem_interface0/data_in_sr_7</twDest><twTotPathDel>0.392</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mem_interface0/data_in_sr_6</twSrc><twDest BELType='FF'>mem_interface0/data_in_sr_7</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X18Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">SYS_SPI_SCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y24.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>mem_interface0/data_in_sr&lt;7&gt;</twComp><twBEL>mem_interface0/data_in_sr_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y24.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.144</twDelInfo><twComp>mem_interface0/data_in_sr&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y24.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>mem_interface0/data_in_sr&lt;7&gt;</twComp><twBEL>mem_interface0/data_in_sr_7</twBEL></twPathDel><twLogDel>0.248</twLogDel><twRouteDel>0.144</twRouteDel><twTotDel>0.392</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">SYS_SPI_SCK_BUFGP</twDestClk><twPctLog>63.3</twPctLog><twPctRoute>36.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mem_interface0/data_out_sr_4 (SLICE_X16Y25.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.424</twSlack><twSrc BELType="FF">mem_interface0/addr_bus_latched_11</twSrc><twDest BELType="FF">mem_interface0/data_out_sr_4</twDest><twTotPathDel>0.426</twTotPathDel><twClkSkew dest = "0.033" src = "0.031">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mem_interface0/addr_bus_latched_11</twSrc><twDest BELType='FF'>mem_interface0/data_out_sr_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">SYS_SPI_SCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y25.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>mem_interface0/addr_bus_latched&lt;11&gt;</twComp><twBEL>mem_interface0/addr_bus_latched_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y25.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.031</twDelInfo><twComp>mem_interface0/addr_bus_latched&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y25.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>mem_interface0/data_out_sr&lt;5&gt;</twComp><twBEL>mem_interface0/Mmux_data_out_sr[14]_data_out_temp[14]_mux_4_OUT101</twBEL><twBEL>mem_interface0/data_out_sr_4</twBEL></twPathDel><twLogDel>0.395</twLogDel><twRouteDel>0.031</twRouteDel><twTotDel>0.426</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">SYS_SPI_SCK_BUFGP</twDestClk><twPctLog>92.7</twPctLog><twPctRoute>7.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point mem_interface0/bit_count_2 (SLICE_X16Y24.A5), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.444</twSlack><twSrc BELType="FF">mem_interface0/bit_count_1</twSrc><twDest BELType="FF">mem_interface0/bit_count_2</twDest><twTotPathDel>0.446</twTotPathDel><twClkSkew dest = "0.031" src = "0.029">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>mem_interface0/bit_count_1</twSrc><twDest BELType='FF'>mem_interface0/bit_count_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X17Y24.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">SYS_SPI_SCK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X17Y24.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>mem_interface0/bit_count_1_1</twComp><twBEL>mem_interface0/bit_count_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y24.A5</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twFalling">0.117</twDelInfo><twComp>mem_interface0/bit_count&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y24.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>mem_interface0/data_in_sr&lt;11&gt;</twComp><twBEL>mem_interface0/Result&lt;2&gt;1</twBEL><twBEL>mem_interface0/bit_count_2</twBEL></twPathDel><twLogDel>0.329</twLogDel><twRouteDel>0.117</twRouteDel><twTotDel>0.446</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">SYS_SPI_SCK_BUFGP</twDestClk><twPctLog>73.8</twPctLog><twPctRoute>26.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_PER_CLK32 = PERIOD TIMEGRP &quot;clk32_grp&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tbcper_I" slack="7.334" period="10.000" constraintValue="10.000" deviceLimit="2.666" freqLimit="375.094" physResource="SYS_SPI_SCK_BUFGP/BUFG/I0" logResource="SYS_SPI_SCK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="SYS_SPI_SCK_BUFGP/IBUFG"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tcp" slack="9.520" period="10.000" constraintValue="10.000" deviceLimit="0.480" freqLimit="2083.333" physResource="mem_interface0/data_byte/CLK" logResource="mem_interface0/data_byte/CK" locationPin="SLICE_X16Y22.CLK" clockNet="SYS_SPI_SCK_BUFGP"/><twPinLimit anchorID="38" type="MINHIGHPULSE" name="Trpw" slack="9.520" period="10.000" constraintValue="5.000" deviceLimit="0.240" physResource="mem_interface0/data_byte/SR" logResource="mem_interface0/data_byte/SR" locationPin="SLICE_X16Y22.SR" clockNet="RP_SPI_CE0N_IBUF"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_pll0_clk2x = PERIOD TIMEGRP &quot;pll0_clk2x&quot; TS_PER_CLK50 / 2 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>2.666</twMinPer></twConstHead><twPinLimitRpt anchorID="40"><twPinLimitBanner>Component Switching Limit Checks: TS_pll0_clk2x = PERIOD TIMEGRP &quot;pll0_clk2x&quot; TS_PER_CLK50 / 2 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="41" type="MINPERIOD" name="Tbcper_I" slack="2.334" period="5.000" constraintValue="5.000" deviceLimit="2.666" freqLimit="375.094" physResource="pll0/clkout1_buf/I0" logResource="pll0/clkout1_buf/I0" locationPin="BUFGMUX_X2Y3.I0" clockNet="pll0/clk2x"/><twPinLimit anchorID="42" type="MINPERIOD" name="Tcp" slack="4.525" period="5.000" constraintValue="5.000" deviceLimit="0.475" freqLimit="2105.263" physResource="leds0/wbs_readdata&lt;1&gt;/CLK" logResource="leds0/wbs_readdata_0/CK" locationPin="SLICE_X18Y36.CLK" clockNet="clk_100Mhz"/><twPinLimit anchorID="43" type="MINPERIOD" name="Tcp" slack="4.525" period="5.000" constraintValue="5.000" deviceLimit="0.475" freqLimit="2105.263" physResource="leds0/wbs_readdata&lt;1&gt;/CLK" logResource="leds0/wbs_readdata_1/CK" locationPin="SLICE_X18Y36.CLK" clockNet="clk_100Mhz"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="44"><twConstRollup name="TS_PER_CLK50" fullName="TS_PER_CLK50 = PERIOD TIMEGRP &quot;clk50_grp&quot; 10 ns HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.340" actualRollup="5.332" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_pll0_clk2x" fullName="TS_pll0_clk2x = PERIOD TIMEGRP &quot;pll0_clk2x&quot; TS_PER_CLK50 / 2 HIGH 50%;" type="child" depth="1" requirement="5.000" prefType="period" actual="2.666" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="45">0</twUnmetConstCnt><twDataSheet anchorID="46" twNameLen="15"><twClk2SUList anchorID="47" twDestWidth="11"><twDest>SYS_SPI_SCK</twDest><twClk2SU><twSrc>SYS_SPI_SCK</twSrc><twRiseRise>3.708</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="48"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>659</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>276</twConnCnt></twConstCov><twStats anchorID="49"><twMinPer>5.340</twMinPer><twFootnote number="1" /><twMaxFreq>187.266</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Feb  9 11:35:15 2015 </twTimestamp></twFoot><twClientInfo anchorID="50"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 394 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
