Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
/home/jay_jetson/LOGI_Xilinx/wishbone-tutor/LED/hw/logipi/hdl/logipi_r1_0.ucf -p
xc6slx9-tqg144-2 LED.ngc LED.ngd

Reading NGO file
"/home/jay_jetson/LOGI_Xilinx/wishbone-tutor/LED/hw/logipi/ise/LED.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/jay_jetson/LOGI_Xilinx/wishbone-tutor/LED/hw/logipi/hdl/logipi_r1_0.ucf"
...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk50_grp', used in period specification
   'TS_PER_CLK50', was traced into DCM_SP instance pll0/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLK2X: <TIMESPEC TS_pll0_clk2x = PERIOD "pll0_clk2x" TS_PER_CLK50 / 2 HIGH
   50%>

Done...

WARNING:NgdBuild:1212 - User specified non-default attribute value (20.0) was
   detected for the CLKIN_PERIOD attribute on DCM "pll0/dcm_sp_inst".  This does
   not match the PERIOD constraint value (10 ns.).  The uncertainty calculation
   will use the non-default attribute value.  This could result in incorrect
   uncertainty calculated for DCM output clocks.
Checking expanded design ...
WARNING:NgdBuild:470 - bidirect pad net 'SYS_SCL' has no legal driver
WARNING:NgdBuild:470 - bidirect pad net 'SYS_SDA' has no legal driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 406976 kilobytes

Writing NGD file "LED.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "LED.bld"...
